<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <head name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        #map{
            width: 100vw;
            height: 100vh;

        }
        h2{
            color: whitesmoke;
            justify-content: center;
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            align-items: center;
            background-color: black;
        }
        footer{
            color: whitesmoke;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            text-align: center;
            
            background-color: black;
            align-items: center;
        }
    </style>
    <title>SPSR Studios Corona Map</title>
</head>
<body>
    <h2>Updated on 27th March 2020</h2>
    <div id='map' ></div>
    <footer>
        by spsr studios
    </footer>
    
</body>


<script src='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic3Bzci1zdHVkaW9zIiwiYSI6ImNrYno3b3diYTExdGMyeG80eWlpa204ZmYifQ.3cVlV4VThuIeJA8-Rz6O9g';
  var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    zoom: 2,
    center:[0,0]

  });
  
</script>




<script src="index.js"></script>
</html>
